TZ=America/Fortaleza
SERVER_NAME=localhost
API_URL=http://api:8080
PROFILE_ACTIVE=dev
FRONT_URL=http://localhost:8000
JWT_SECRET=7cadc739b1a4f4ba8639f78ad73cdf44f5fba0d5e513ced7199b540fd2c1f566
JWT_EXPIRATION=3600
USUARIO_INICIAL_USERNAME=admin@admin.escalante
REDIS_PASSWORD=C*LsQUjHP@mdxRzDV52pBt3!BcVhhJqF2%DoAHchXVnHqJcMkg
REDIS_HOST=blacklist-redis